		.background-gradient{
	
		background: #f85032;
		background: -moz-linear-gradient(top, #f85032 0%, #6d1212 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom,
					color-stop(0%,#f85032), color-stop(100%,#6d1212)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f85032 0%,#6d1212 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f85032 0%,#6d1212 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f85032 0%,#6d1212 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f85032 0%,#6d1212 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#f85032', endColorstr='#6d1212',GradientType=0 ); /* IE6-9 */
}
